calculato_app_avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:vm="using:calculato_app_avalonia.ViewModels"
	   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	   xmlns:local="clr-Namespace:calculator_app_avalonia"
	   xmlns:skia="clr-namespace:SkiaSharp.Extended.Svg;assembly=SkiaSharp.Extended.Svg"
	   x:Class="calculato_app_avalonia.Views.MainWindow"
	   x:DataType="vm:MainWindowViewModel"
	   WindowState="FullScreen"
	   Icon="/Assets/avalonia-logo.ico"
	   xmlns:avaloniaSvg="clr-Namespace:Avalonia.Controls;assembly=Avalonia.Svg"
	   Title="calculato_app_avalonia"
	   Background="#F5F5F5"
	   Cursor="None">
	<Design.DataContext>

		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Grid ColumnDefinitions="3*,1*">
		<Grid Background="White" Name="TopBlock" Grid.Column="1"
      ColumnDefinitions="100,*,*,100" RowDefinitions="100,*,100">
			<TextBlock FontFamily="Arimo Hebrew Subset" Width="720" RenderTransformOrigin="0.5,0.5" Foreground="Black" Name="txtTotal"
					   Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
					   HorizontalAlignment="Left" FontSize="80">
				<TextBlock.RenderTransform>
					<RotateTransform Angle="90" />
				</TextBlock.RenderTransform>
				0
			</TextBlock>
			<TextBlock FontFamily="Arimo Hebrew Subset" Width="720" RenderTransformOrigin="0.5,0.5" Foreground="Black" Name="Expression"
					   Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"
					   HorizontalAlignment="Left" FontSize="40">
				<TextBlock.RenderTransform>
					<RotateTransform Angle="90" />
				</TextBlock.RenderTransform>
				0
			</TextBlock>
		</Grid>


		<Grid Grid.Column="0" Name="BottomBlock" Background="#F5F5F5" RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*" >
			<Viewbox Grid.Row="0" Grid.Column="5">
			<Button Name="ButtonMode" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#E9E9E9" BorderThickness="1" Background="#F5F5F5" CornerRadius="32" Margin="16" Width="64" Height="64"  Click="Mode_Click">
				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Svg Name="Mode" Height="18" Width="18" Path="/Assets/Icons/Mode.svg"/>

			</Button>
			</Viewbox>
			<Viewbox Grid.Row="0" Grid.Column="3">
			<Button IsDefault="False" x:Name="Button7" Content="7" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  CornerRadius="32" Background="#eae9e9"  Margin="16" Width="64" Height="64" Click="Button_Click">
				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#F53263"></Setter>
					</Style>
				</Button.Styles>
				7
			</Button>
			</Viewbox>
			<Viewbox Grid.Row="0" Grid.Column="2">
			<Button IsDefault="False" x:Name="Button4" Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="0" Grid.Column="2" Click="Button_Click">
				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#F53263"></Setter>
					</Style>
				</Button.Styles>
				4
			</Button>
			</Viewbox>
			<Viewbox Grid.Row="0" Grid.Column="1">
			<Button IsDefault="False" x:Name="Button1" Content="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64"  Click="Button_Click">
				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#F53263"></Setter>
					</Style>
				</Button.Styles>
				1
			</Button>
			</Viewbox>
			<Viewbox  Grid.Row="0" Grid.Column="0">
			<Button x:Name="ButtonClear" Content="C" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Click="ButtonClear_Click">
				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Svg Height="18" Width="18" Path="/Assets/Icons/AC.svg"/>
			</Button>
			</Viewbox>

			<Viewbox Grid.Row="1" Grid.Column="4">
			<Button Name="ButtonPercent" Content="%" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontWeight="Bold" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="1" Grid.Column="4" Click="ButtonPercent_Click">
				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#F53263">

						</Setter>
					</Style>
				</Button.Styles>

				<Svg Name="Percent" Height="18" Width="18" Path="/Assets/Icons/Percent.svg"/>
			</Button>
			</Viewbox>
			<Viewbox Grid.Row="1" Grid.Column="3">
			<Button IsDefault="False" x:Name="Button8" Content="8"  VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64"  Click="Button_Click">
				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#F53263"></Setter>
					</Style>
				</Button.Styles>
			</Button>
			</Viewbox>
			<Viewbox Grid.Row="1" Grid.Column="2">
			<Button IsDefault="False" x:Name="Button5" Content="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64"  Click="Button_Click">
				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#F53263"></Setter>
					</Style>
				</Button.Styles>5
			</Button>
			</Viewbox>
			<Viewbox Grid.Row="1" Grid.Column="1">
			<Button IsDefault="False" x:Name="Button2" Content="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64"  Click="Button_Click">
				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#F53263"></Setter>
					</Style>
				</Button.Styles>2
			</Button>
			</Viewbox>
			<Viewbox Grid.Row="1" Grid.Column="0">
			<Button x:Name="Button0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64"  Click="Button_Click" >
				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#F53263"></Setter>
					</Style>
				</Button.Styles>
			</Button>
			</Viewbox>

			<Viewbox Grid.Row="2" Grid.Column="4">
			<Button IsEnabled="True" Name="ButtonDiv" Tag="/" Content="/" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontWeight="Bold" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64"  Click="Operation_Click">
				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#F53263"></Setter>
					</Style>

				</Button.Styles>
				<Svg Name="Div" Height="18" Width="18" Path="/Assets/Icons/Div.svg"/>

			</Button>
			</Viewbox>

			<Viewbox Grid.Row="2" Grid.Column="3">
			<Button IsDefault="False" x:Name="Button9" Content="9" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64"  Click="Button_Click">
				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#F53263"></Setter>
					</Style>
				</Button.Styles>
				9
			</Button>
			</Viewbox>

			<Viewbox Grid.Row="2" Grid.Column="2">
			<Button IsDefault="False" x:Name="Button6" Content="6" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64"  Click="Button_Click">
				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#F53263"></Setter>
					</Style>
				</Button.Styles>6
			</Button>
			</Viewbox>

			<Viewbox Grid.Row="2" Grid.Column="1">
			<Button IsDefault="False" x:Name="Button3" Content="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64"  Click="Button_Click">
				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#F53263"></Setter>
					</Style>
				</Button.Styles>3
			</Button>
			</Viewbox>

			<Viewbox Grid.Row="2" Grid.Column="0">
			<Button x:Name="ButtonDot" Content="." VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64"  Click="ButtonDot_Click">
				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#F53263"></Setter>
					</Style>
				</Button.Styles>.
			</Button>
			</Viewbox>

			<Viewbox Grid.Row="3" Grid.Column="4">
			<Button Name="ButtonMult" Tag="*" Content="*" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontWeight="Bold" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64"  Click="Operation_Click">

				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#F53263"></Setter>
					</Style>
				</Button.Styles>
				<Svg Name="Mult" Height="18" Width="18" Path="/Assets/Icons/Mult.svg"/>
			</Button>
			</Viewbox>

			<Viewbox Grid.Row="3" Grid.Column="3">
			<Button x:Name="ButtonMinus" Tag="-" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="3" Grid.Column="3" Click="Operation_Click">

				<Button.RenderTransform>
					<RotateTransform Angle="90" />
				</Button.RenderTransform>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="#F53263"></Setter>
					</Style>
				</Button.Styles>
				<Svg Name="Minus" Height="18" Width="18" Path="/Assets/Icons/Minus.svg"/>
			</Button>
			</Viewbox>

			<Viewbox Grid.Row="3" Grid.Column="2">
				<Button x:Name="ButtonAdd" Tag="+" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64"  Click="Operation_Click">
					<Svg Name="Add" Height="18" Width="18" Path="/Assets/Icons/Plus.svg"/>
					<Button.RenderTransform>
						<RotateTransform Angle="90" />
					</Button.RenderTransform>
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="#F53263"></Setter>
						</Style>
					</Button.Styles>
				</Button>
			</Viewbox>

			<Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
			<Button  x:Name="ButtonEquals" Tag="=" Content="=" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" CornerRadius="32" Height="64" Width="200" Margin="16"  Click="ButtonEquals_Click">
				<Button.Background>
					<LinearGradientBrush>
						<GradientStop Offset="0" Color="#ED0E98"/>
						<GradientStop Offset="1" Color="#FE5A2D"/>
					</LinearGradientBrush>
				</Button.Background>
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter">
						<Setter Property="Background">
							<Setter.Value>
								<LinearGradientBrush>
									<GradientStops>
										<GradientStop Offset="0" Color="#FE5A2D"></GradientStop>
										<GradientStop Offset="1" Color="#ED0E98"></GradientStop>
									</GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Styles>
				<Svg Height="18" Width="18" Path="/Assets/Icons/Equals.svg">
					<Svg.RenderTransform>
						<RotateTransform Angle="90" />
					</Svg.RenderTransform>
				</Svg>
			</Button>
			</Viewbox>
		</Grid>
	</Grid>
</Window>