calculato_app_avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:vm="using:calculato_app_avalonia.ViewModels"
	   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	   xmlns:local="clr-Namespace:calculator_app_avalonia"
	   xmlns:skia="clr-namespace:SkiaSharp.Extended.Svg;assembly=SkiaSharp.Extended.Svg"
	   Width="390" Height="700"
	   x:Class="calculato_app_avalonia.Views.MainWindow"
	   x:DataType="vm:MainWindowViewModel"
	   Icon="/Assets/avalonia-logo.ico"
	   xmlns:avaloniaSvg="clr-Namespace:Avalonia.Controls;assembly=Avalonia.Svg"
	   Title="calculato_app_avalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid RowDefinitions="202, *">
		<Grid Background="White" Name="TopBlock"  Grid.Row="0" RowDefinitions="67,Auto, *">
			<Grid Grid.Row="1" ColumnDefinitions="*, 53">
				<TextBlock x:Name="Expression" TextElement.Foreground="#637381" FontFamily="Arimo Hebrew Subset" Background="White" HorizontalAlignment="Right" Grid.Row="1" FontSize="20"></TextBlock>
			</Grid>
		
			<Grid Grid.Row="2" ColumnDefinitions="*, 53">
				<TextBlock x:Name="txtTotal" TextElement.Foreground="#1E1E1E" FontWeight="Bold" FontFamily="Arimo Hebrew Subset" Background="White" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
			</Grid>
		</Grid>
		<Grid Name="BottomBlock" Background="#F5F5F5" Grid.Row="1" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*">
			<Button Name="ButtonMode" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#E9E9E9" Background="#F5F5F5" CornerRadius="32" Margin="16" Width="64" Height="64" Grid.Row="0" Grid.Column="0" Click="Mode_Click">
				<Image Name="Mode" Height="18" Width="18" Source="C:\Users\begla\source\repos\calculato_app_avalonia\calculato_app_avalonia\Assets\Icons\Mode.png"/>
			</Button>
			<Button Name="ButtonPercent" Content="%" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontWeight="Bold" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="0" Grid.Column="1" Click="ButtonPercent_Click">
				<Image Name="Percent" Height="18" Width="18" Source="C:\Users\begla\source\repos\calculato_app_avalonia\calculato_app_avalonia\Assets\Icons\Percent.png"/>
			</Button>
			<Button Name="ButtonDiv" Tag="/" Content="/" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontWeight="Bold" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="0" Grid.Column="2" Click="Operation_Click">
				<Image Name="Div" Height="18" Width="18" Source="C:\Users\begla\source\repos\calculato_app_avalonia\calculato_app_avalonia\Assets\Icons\Div.png"/>
			</Button>
			<Button Name="ButtonMult" Tag="*" Content="*" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontWeight="Bold" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="0" Grid.Column="3" Click="Operation_Click">
				<Image Name="Mult" Height="18" Width="18" Source="C:\Users\begla\source\repos\calculato_app_avalonia\calculato_app_avalonia\Assets\Icons\Mult.png"/>
			</Button>
			<Button x:Name="Button7" Content="7" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  CornerRadius="32" Background="#eae9e9"  Margin="16" Width="64" Height="64" Grid.Row="1" Grid.Column="0" Click="Button_Click">7</Button>
			<Button x:Name="Button8" Content="8"  VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="1" Grid.Column="1" Click="Button_Click">8</Button>
			<Button x:Name="Button9" Content="9" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="1" Grid.Column="2" Click="Button_Click">9</Button>
			<Button x:Name="ButtonMinus" Tag="-" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="1" Grid.Column="3" Click="Operation_Click">
				<Image Name="Minus" Height="18" Width="18" Source="C:\Users\begla\source\repos\calculato_app_avalonia\calculato_app_avalonia\Assets\Icons\Minus.png"/>
			</Button>
			<Button x:Name="Button4" Content="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="2" Grid.Column="0" Click="Button_Click">4</Button>
			<Button x:Name="Button5" Content="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="2" Grid.Column="1" Click="Button_Click">5</Button>
			<Button x:Name="Button6" Content="6" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="2" Grid.Column="2" Click="Button_Click">6</Button>
			<Button x:Name="ButtonAdd" Tag="+" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="2" Grid.Column="3" Click="Operation_Click">
				<Image Name="Plus" Height="18" Width="18" Source="C:\Users\begla\source\repos\calculato_app_avalonia\calculato_app_avalonia\Assets\Icons\Plus.png"/>
			</Button>
			<Button x:Name="Button1" Content="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="3" Grid.Column="0" Click="Button_Click">1</Button>
			<Button x:Name="Button2" Content="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="3" Grid.Column="1" Click="Button_Click">2</Button>
			<Button x:Name="Button3" Content="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="3" Grid.Column="2" Click="Button_Click">3</Button>
			<Button x:Name="ButtonEquals" Tag="=" Content="=" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" CornerRadius="32" Margin="16" Width="64" Height="144" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Click="ButtonEquals_Click">
				<Button.Background>
					<LinearGradientBrush>
						<GradientStop Offset="0" Color="#ED0E98"/>
						<GradientStop Offset="1" Color="#FE5A2D"/>
					</LinearGradientBrush>
				</Button.Background>
				<Image Name="Equals" Height="18" Width="18" Source="C:\Users\begla\source\repos\calculato_app_avalonia\calculato_app_avalonia\Assets\Icons\Equals.png"/>
			</Button>
			<Button x:Name="ButtonClear" Content="C" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="4" Grid.Column="0" Click="ButtonClear_Click">
				<Image Height="18" Width="18" Source="C:\Users\begla\source\repos\calculato_app_avalonia\calculato_app_avalonia\Assets\Icons\AC.png"/>
			</Button>
			<Button x:Name="Button0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="4" Grid.Column="1" Click="Button_Click" >0</Button>
			<Button x:Name="ButtonDot" Content="." VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.Foreground="#1E1E1E" FontSize="24" FontFamily="Arimo Hebrew Subset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CornerRadius="32" Background="#eae9e9" Margin="16" Width="64" Height="64" Grid.Row="4" Grid.Column="2" Click="ButtonDot_Click">.</Button>

			
		</Grid>
	</Grid>
</Window>
